{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-n5np89i; Database=KeebCap; User Id=sa; Password=duyman123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
